D:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\App.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\CustomControls\BindablePasswordBox.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\MainWindow.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Themes\Generic.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\BillView.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\CustomerView.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\LoginView.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\MeterView.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\PaymentView.xaml;;
FD:\BaiTapLonN4\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\StatisticalView.xaml;;

