C:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\App.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\MainWindow.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Themes\Generic.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\BillView.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\CustomerView.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\LoginView.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\MeterView.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\PaymentView.xaml;;
FC:\Users\MinhDuc\Documents\Zalo Received Files\BaiTapLonNhom4\HN_Water_Supply\HN_Water_Supply\_Water_MG\Views\StatisticalView.xaml;;

